[supervisord]
#loglevel=debug
loglevel=warn
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0

; NGINX service configuration
[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; Gunicorn service configuration
[program:gunicorn]
command=/app/gunicorn_start.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=app
