; NGINX service configuration
[program:nginx]
command=/container/scripts/nginx_start.sh
autostart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true

; Gunicorn service configuration
[program:gunicorn]
command=/container/scripts/gunicorn_start.sh
autostart=true
autorestart=true
user=taiga
stopasgroup=true
killasgroup=true
redirect_stderr=True
