[supervisord]
#loglevel=debug
loglevel=warn
nodaemon=true

; NGINX service configuration
[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout

; Gunicorn service configuration
[program:gunicorn]
command=/app/gunicorn_start.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=True
user=app
stdout_logfile=/dev/stdout
